<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="padding:0px; margin:0px auto; background-color:#fff;font-family:helvetica, arial, verdana, sans-serif">

    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: http://www.jssor.com -->
    <!-- This code works with jquery library. -->
    <script src="../jsSlide/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="../jsSlide/jssor.slider-21.1.6.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,$Opacity:2}
            ];

            var jssor_1_SlideoTransitions = [
              [{b:0,d:1160,x:783,y:3}],
              [{b:260,d:780,x:-869,y:18}],
              [{b:1160,d:840,x:667,y:2}],
              [{b:2020,d:760,x:-11,y:-315}],
              [{b:2780,d:520,x:-272,y:-6}],
              [{b:3300,d:640,x:-3,y:-145}],
              [{b:0,d:700,x:307,y:-1,i:2}],
              [{b:0,d:700,x:-851,y:-5,i:1}],
              [{b:700,d:800,x:-827,y:-11}],
              [{b:1500,d:500,x:-10,y:-114}],
              [{b:2000,d:500,x:-9,y:141}],
              [{b:2000,d:420,x:14,y:-158}],
              [{b:2500,d:1100,x:-281}],
              [{b:0,d:800,x:-870,y:3}],
              [{b:800,d:500,x:7,y:112}],
              [{b:800,d:500,x:103,y:-202}],
              [{b:1300,d:900,x:12,y:-264}],
              [{b:2200,d:1000,x:-450,y:5}]
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 400);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
    <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        
        .CTitle{
         font-size: 25px;
         margin: 0 0 0 -50px;
         padding: 20px 0 0 0;
         text-align: center; 
        }
                
        .CContent{
         font-size: 16px;
         margin: 0 0 0 -50px;
         padding: 20px 0 0 0;
         text-align: center; 
        }

        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 12 css */
        /*
        .jssora12l                  (normal)
        .jssora12r                  (normal)
        .jssora12l:hover            (normal mouseover)
        .jssora12r:hover            (normal mouseover)
        .jssora12l.jssora12ldn      (mousedown)
        .jssora12r.jssora12rdn      (mousedown)
        .jssora12l.jssora12lds      (disabled)
        .jssora12r.jssora12rds      (disabled)
        */
        .jssora12l, .jssora12r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 30px;
            height: 46px;
            cursor: pointer;
            background: url('img/a12.png') no-repeat;
            overflow: hidden;
        }
        .jssora12l { background-position: -16px -37px; }
        .jssora12r { background-position: -75px -37px; }
        .jssora12l:hover { background-position: -136px -37px; }
        .jssora12r:hover { background-position: -195px -37px; }
        .jssora12l.jssora12ldn { background-position: -256px -37px; }
        .jssora12r.jssora12rdn { background-position: -315px -37px; }
        .jssora12l.jssora12lds { background-position: -16px -37px; opacity: .3; pointer-events: none; }
        .jssora12r.jssora12rds { background-position: -75px -37px; opacity: .3; pointer-events: none; }
    </style>
    <div id="jssor_1" style="position: relative; margin: 0 auto; color: black; top: 0px; left: 0px; width: 220px; background-color: lightblue; height: 364px; overflow: hidden; visibility: hidden; background:url('images/filled.jpg')">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 220px; height: 104px; overflow: hidden;">
          <div data-p="141.75" align="center">
            <div style="position: absolute; top: 15px; left: 25px; width: 220px; height: 101px;">
              <p class = "CTitle">Hyderabad</p>
              <p class = "CContent">Filled 288 Positions</p>
            </div>
          </div>

          <div data-p="141.75" align="center">
            <div style="position: absolute; top: 15px; left: 25px; width: 220px; height: 101px;">
              <p class = "CTitle">Guntur</p>
              <p class = "CContent">Filled 321 Positions</p>
            </div>
          </div>

          <div data-p="141.75" align="center">
            <div style="position: absolute; top: 15px; left: 25px; width: 220px; height: 101px;">
              <p class = "CTitle">Vijayawada</p>
              <p class = "CContent">Filled 127 Position</p>
            </div>
          </div>

          <div data-p="141.75" align="center">
            <div style="position: absolute; top: 15px; left: 25px; width: 220px; height: 101px;">
              <p class = "CTitle">Nellore</p>
              <p class = "CContent">Filled 87 Positions</p>
            </div>
          </div>

          <div data-p="141.75" align="center">
            <div style="position: absolute; top: 15px; left: 25px; width: 220px; height: 101px;">
              <p class = "CTitle">Ongole</p>
              <p class = "CContent">Filled 78 Position</p>
            </div>
          </div>

        </div>
    </div>
    <!-- #endregion Jssor Slider End -->
</body>
</html>
