<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Sharp india</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #content{
            margin-top:-30px
        }
        .modal {
            z-index: 100001 !important;
        }

        .container-fluid {
            padding: 30px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }

        .logo {
            color: #f4511e;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

        .carousel-indicators li.active {
            background-color: #f4511e;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #f4511e;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            /* background-color: #f4511e; */
            z-index: 9999;
            border: 0;
            font-size: 16px !important;
            line-height: 1.42857143 !important;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            padding: 20px 10px 0 0px;
            color: black !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }

        .slideanim {
            visibility: hidden;
        }

        .btn-danger {
            color: #fff;
            background-color: #F77614;
            border-color: #F77614;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
    </style>
    <script>
        window.onscroll = function () {
            growShrinkLogo()
        };

        function growShrinkLogo() {
            var Logo = document.getElementById("Logo")
            if (document.body.scrollTop > 5 || document.documentElement.scrollTop > 5) {
                Logo.style.width = '150px';
            } else {
                Logo.style.width = '10em';
            }
        }
    </script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">
                    <img class="mobile-show" src="../images/logo.png" style="width:120px" style="visibility: hidden">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <div class="row" id="navlist">
                    <ul class="nav navbar-nav">

                        <li>
                            <a href="./submitresume.html">Submit resume</a>
                        </li>
                        <li>
                            <a href="#rpower">Request Manpower</a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../images/logo.png" style="width:10em" id='Logo' class="mobile-hide">
                            </a>
                        </li>
                        <li>
                            <a href="#login" data-toggle="modal" data-target="#myModal">Login</a>
                        </li>
                        <li>
                            <a href="./registration.html">Register</a>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../index.php">Home</a>
                        </li>
                        <li>
                            <a href="./about.html">About us</a>
                        </li>
                        <li class="active">
                            <a href="./services.html">Services</a>
                        </li>
                        <li>
                            <a href="#careers">Careers</a>
                        </li>
                        <li>
                            <a href="./employers.html">Employers</a>
                        </li>
                        <li>
                            <a href="#training">Online training</a>
                        </li>
                        <li>
                            <a href="#partners">Partners</a>
                        </li>
                        <li>
                            <a href="#blog">Blog</a>
                        </li>
                        <li>
                            <a href="./contactus.html">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container" id="modal">
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>

                    </div>
                    <div class="modal-body">
                        <iframe scrolling="no" frameborder="0" src="./login.html" width="870" height="650"></iframe>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="container" id="content">
        <div class="row" id="aboutlist">
            <h2>Our Services</h2>
            <div class="col-sm-6">
                    <ul>
                            <li class="service"> Staffing & Placements </li>
                            <ul>
                             <li class="service">Job Melas</li>
                             <li class="service">Campus/Off-campus Placements </li>
                             <li class="service">Walk-in Drives</li>
                             <li class="service">Client Staffing</li>     
                            </ul>
                            <li class="service"> Finishing School Training </li>
                            <li class="service"> HR Consultancy </li>
                            <li class="service"> e-Governance Projects </li>
                          </ul>
            </div>
        </div>
    </div>
    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">

        <div class="row">
            <div class="col-sm-3">
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Employers</li>
                    <li>Careers</li>
                    <li>Partners</li>
                    <li>Gallery</li>
                    <li>Trainings</li>
                    <li>Privacy policy</li>
                    <li>Terms & conditions</li>
                    <li>Blog</li>
                </ul>

            </div>
            <div class="col-sm-5">
                <div class="row">
                    <div class="col-sm-5 form-group">
                        <h3 class="text-center">CONTACT</h3>
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                        <br>
                        <input class="form-control" id="number" name="number" placeholder="Mobile Number" type="number" required>
                        <br>
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5 form-group">
                        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                        <br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 form-group">
                        <button class="btn btn-info" type="submit">Send</button>
                    </div>
                </div>
                <div>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-whatsapp"></i>
                    <i class="fa fa-facebook"></i>
                </div>
            </div>
            <div class="col-sm-4" id="videos">
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <h3>GALLERY</h3>
                        <textarea class="form-control" id="comments" name="comments" rows="5" cols="20"></textarea>
                        <br>
                    </div>
                </div>
                <div class="row">
                    <h3>VIDEOS</h3>
                    <div class="col-sm-12 form-group">
                        <textarea class="form-control" id="comments" name="comments" rows="5"></textarea>
                        <br>
                    </div>
                </div>
                <!-- <p style="color:white">All rights reserved @sharp india global solutions</p> -->
            </div>
        </div>
    </div>


    <!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

    <footer class="container-fluid text-center" id="gotop">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>All rights reserved @sharpindia global solutions
            <a href="https://www.sharpindia.com" title="Visit sharpindia">www.sharpindia.com</a>
        </p>
    </footer>

    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>

</html>